In [2]:
print(2+1)
print("Hello")

3
Hello

In [4]:
2**16

65536

In [5]:
a = [1,2,'Hello',True]

In [6]:
print(a[3])

True

In [7]:
a = a[0:2]

In [8]:
print(a)

[1, 2]

In [9]:
b = 'Hello'
b[::-1]

'olleH'

In [22]:
c = [1,2,3,4,5,6]
c[0:4][::-1]

[4, 3, 2, 1]

In [12]:
c[3::-1]

[4, 3, 2, 1]

In [29]:
s = "abcd"
e = "xywz"
output = ""
input = 'batc'
for char in input:
    idx = s.find(char)
    if idx != -1:
        output = my_sum(output,e[idx])
        #output = output + e[idx]
    else:    
        print("Not Present")
print (output)

Not Present
yxw

In [30]:
def my_sum(s1,s2):
    return s1+s2

In [36]:
d = {'a':1, 'marks':[1,2,3,4], True:-20}
print(d)

{'a': 1, 'marks': [1, 2, 3, 4], True: -20}

In [34]:
for item in d:
    print (d[item])

1
[1, 2, 3, 4]
-20

In [43]:
import pandas as pd

In [44]:
data_frame = pd.DataFrame({'a':[1,2], 'b':[3,4]})

In [45]:
len(data_frame)

2

In [46]:
data_frame = pd.read_csv("physician_rx.csv")

In [50]:
data_frame.head()

   PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0  AP1912920        0.0           50            510        152           0
1  AP1350415     2370.0         1320             60       1416        2676
2  AP0129322        0.0           85              0          0         144
3  AP0462902       30.0          570              0        128        3900
4  AP3185026        0.0           40           1080          0           0

In [51]:
data_frame.tail() #Just to know our data how it looks like

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
95  AP1957774      390.0           15              0         16          36
96  AP1273998      480.0          630              0          0           0
97  AP1228990        0.0            0              0          0         180
98  AP1881803        0.0           10              0          0           0
99  AP4772804       10.0            0              0          0           0

In [53]:
data_frame.shape  #Shape of data frame

(100, 6)

In [54]:
data_frame.columns

Index(['PHYSICIAN', 'CroMax_RX', 'GlycoMax_RX', 'AllergyMax_RX', 'FevMax_RX',
       'ColdMax_RX'],
      dtype='object')

In [55]:
data_frame.dtypes #Type of each Coloumn - String is treated as Object

PHYSICIAN         object
CroMax_RX        float64
GlycoMax_RX        int64
AllergyMax_RX      int64
FevMax_RX          int64
ColdMax_RX         int64
dtype: object

In [58]:
data_frame[["PHYSICIAN","AllergyMax_RX"]][0:4] #Two brackets as it takes only one parameter so we club columns and put them in a list
#slower

   PHYSICIAN  AllergyMax_RX
0  AP1912920            510
1  AP1350415             60
2  AP0129322              0
3  AP0462902              0

In [62]:
data_frame.loc[0:4,"PHYSICIAN":"AllergyMax_RX"] #loc is in-built function to do sub-setting - we deal with labels here therefore last index is inclusive. 0-4 traeted as lablel 0-4.

   PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX
0  AP1912920        0.0           50            510
1  AP1350415     2370.0         1320             60
2  AP0129322        0.0           85              0
3  AP0462902       30.0          570              0
4  AP3185026        0.0           40           1080

In [60]:
data_frame.iloc[0:4,0:3] #iloc is in-built function to do sub-setting - we deal with indexe here therefore last index is excluded

   PHYSICIAN  CroMax_RX  GlycoMax_RX
0  AP1912920        0.0           50
1  AP1350415     2370.0         1320
2  AP0129322        0.0           85
3  AP0462902       30.0          570

In [63]:
data_frame.loc[0:4,["PHYSICIAN","AllergyMax_RX"]] #loc is in-built function to do sub-setting - we deal with labels here therefore last index is inclusive

   PHYSICIAN  AllergyMax_RX
0  AP1912920            510
1  AP1350415             60
2  AP0129322              0
3  AP0462902              0
4  AP3185026           1080

In [64]:
data_frame.iloc[0:4,[0,3]] #iloc is in-built function to do sub-setting - we deal with indexe here therefore last index is excluded
# iloc to be used if col sequencing is followed

   PHYSICIAN  AllergyMax_RX
0  AP1912920            510
1  AP1350415             60
2  AP0129322              0
3  AP0462902              0

In [73]:
data_frame[data_frame["CroMax_RX"] > 50]

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
1   AP1350415     2370.0         1320             60       1416        2676
5   AP3674571       70.0           40              0         64           0
7         NaN      150.0          315            270        184          36
10  AP1934892      640.0          390              0        280           0
11  AP1595288      160.0           35             45          0           0
13  AP1365782      400.0           15            255        704         444
14        NaN       90.0          150              0          0         204
16  AP0036951      330.0          525              0          0           0
21  AP1332969       90.0          870              0         88          24
22  AP2130355      160.0          145              0          0         180
23  AP0714887      160.0          780            615         16        2964
26        NaN      150.0          220            510         32        1128
29  AP0089696      930.0          250           3435          0         396
31  AP0692473       90.0          215            375          0         348
40  AP0438309      370.0           85              0          0         780
42  AP1326350       80.0          250            690        128          48
53  AP1976314      170.0          495              0        200          24
55  AP3632706      140.0          380            165         32           0
56  AP1871832      140.0          345              0          0          36
57  AP0092627     1360.0         1090            210         24         192
59  AP1815618      140.0          110              0         24           0
64  AP0093884       80.0           65           1365          0           0
67  AP0476079       80.0           70             75          0           0
68  AP1822470      120.0          330           1200          0         504
71  AP0118925      160.0          375              0        240           0
74  AP1869077     1830.0          140              0        488          72
76  AP1230067      110.0           70              0          0           0
79  AP1336198      150.0          615              0          0           0
82  AP1834639      270.0         1240             60         40          60
85  AP0478796      630.0          240            150          0          96
87  AP2459335      320.0          320              0        256          12
89  AP0433841      120.0           65              0          0           0
95  AP1957774      390.0           15              0         16          36
96  AP1273998      480.0          630              0          0           0

In [79]:
data_frame[(data_frame["CroMax_RX"] > 50) & (data_frame["GlycoMax_RX"] > 50)]

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
1   AP1350415     2370.0         1320             60       1416        2676
7         NaN      150.0          315            270        184          36
10  AP1934892      640.0          390              0        280           0
14        NaN       90.0          150              0          0         204
16  AP0036951      330.0          525              0          0           0
21  AP1332969       90.0          870              0         88          24
22  AP2130355      160.0          145              0          0         180
23  AP0714887      160.0          780            615         16        2964
26        NaN      150.0          220            510         32        1128
29  AP0089696      930.0          250           3435          0         396
31  AP0692473       90.0          215            375          0         348
40  AP0438309      370.0           85              0          0         780
42  AP1326350       80.0          250            690        128          48
53  AP1976314      170.0          495              0        200          24
55  AP3632706      140.0          380            165         32           0
56  AP1871832      140.0          345              0          0          36
57  AP0092627     1360.0         1090            210         24         192
59  AP1815618      140.0          110              0         24           0
64  AP0093884       80.0           65           1365          0           0
67  AP0476079       80.0           70             75          0           0
68  AP1822470      120.0          330           1200          0         504
71  AP0118925      160.0          375              0        240           0
74  AP1869077     1830.0          140              0        488          72
76  AP1230067      110.0           70              0          0           0
79  AP1336198      150.0          615              0          0           0
82  AP1834639      270.0         1240             60         40          60
85  AP0478796      630.0          240            150          0          96
87  AP2459335      320.0          320              0        256          12
89  AP0433841      120.0           65              0          0           0
96  AP1273998      480.0          630              0          0           0

In [82]:
len(data_frame[(data_frame["CroMax_RX"] > 50) | (data_frame["GlycoMax_RX"] > 50)]["PHYSICIAN"])

76

In [83]:
data_frame[(data_frame["CroMax_RX"] > 50) & (data_frame["GlycoMax_RX"] > 50)]["PHYSICIAN"]

1     AP1350415
7           NaN
10    AP1934892
14          NaN
16    AP0036951
21    AP1332969
22    AP2130355
23    AP0714887
26          NaN
29    AP0089696
31    AP0692473
40    AP0438309
42    AP1326350
53    AP1976314
55    AP3632706
56    AP1871832
57    AP0092627
59    AP1815618
64    AP0093884
67    AP0476079
68    AP1822470
71    AP0118925
74    AP1869077
76    AP1230067
79    AP1336198
82    AP1834639
85    AP0478796
87    AP2459335
89    AP0433841
96    AP1273998
Name: PHYSICIAN, dtype: object

In [85]:
data_frame.iloc[0:1,0:1]

   PHYSICIAN
0  AP1912920

In [86]:
data_frame.iloc[0,0]

'AP1912920'

In [87]:
data_frame.iat[0,0] #designed to give only one cell value unlike loc and iloc - Fastest - works with index

'AP1912920'

In [89]:
data_frame.at[0,"PHYSICIAN"] #designed to give only one cell value unlike loc and iloc - Fastest - works with labels

'AP1912920'

In [91]:
data_frame.isnull().sum()

PHYSICIAN        4
CroMax_RX        4
GlycoMax_RX      0
AllergyMax_RX    0
FevMax_RX        0
ColdMax_RX       0
dtype: int64

In [93]:
data_frame.isnull()

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0       False      False        False          False      False       False
1       False      False        False          False      False       False
2       False      False        False          False      False       False
3       False      False        False          False      False       False
4       False      False        False          False      False       False
5       False      False        False          False      False       False
6       False      False        False          False      False       False
7        True      False        False          False      False       False
8       False      False        False          False      False       False
9       False      False        False          False      False       False
10      False      False        False          False      False       False
11      False      False        False          False      False       False
12      False      False        False          False      False       False
13      False      False        False          False      False       False
14       True      False        False          False      False       False
15      False      False        False          False      False       False
16      False      False        False          False      False       False
17      False      False        False          False      False       False
18      False      False        False          False      False       False
19      False      False        False          False      False       False
20       True      False        False          False      False       False
21      False      False        False          False      False       False
22      False      False        False          False      False       False
23      False      False        False          False      False       False
24      False      False        False          False      False       False
25      False      False        False          False      False       False
26       True      False        False          False      False       False
27      False      False        False          False      False       False
28      False      False        False          False      False       False
29      False      False        False          False      False       False
..        ...        ...          ...            ...        ...         ...
70      False      False        False          False      False       False
71      False      False        False          False      False       False
72      False      False        False          False      False       False
73      False      False        False          False      False       False
74      False      False        False          False      False       False
75      False      False        False          False      False       False
76      False      False        False          False      False       False
77      False      False        False          False      False       False
78      False      False        False          False      False       False
79      False      False        False          False      False       False
80      False      False        False          False      False       False
81      False      False        False          False      False       False
82      False      False        False          False      False       False
83      False      False        False          False      False       False
84      False      False        False          False      False       False
85      False      False        False          False      False       False
86      False      False        False          False      False       False
87      False      False        False          False      False       False
88      False       True        False          False      False       False
89      False      False        False          False      False       False
90      False      False        False          False      False       False
91      False      False        False          False      False       False
92      False      False        False          False      False       False
93      False      False        False          False      False       False
94      False      False        False          False      False       False
95      False      False        False          False      False       False
96      False      False        False          False      False       False
97      False      False        False          False      False       False
98      False      False        False          False      False       False
99      False      False        False          False      False       False

[100 rows x 6 columns]

In [96]:
data_frame[data_frame["CroMax_RX"].isnull()]

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
33  AP0464297        NaN          405              0          0          36
48  AP1948690        NaN          105            690          8           0
65  AP2102094        NaN          220              0        432         216
88  AP0812453        NaN           45              0          0         264

In [98]:
data_frame["CroMax_RX"] = data_frame["CroMax_RX"].fillna(0) # Fill all nulls with zeros

In [100]:
data_frame["CroMax_RX"].isnull().sum()

0

In [101]:
data_frame = data_frame.dropna()

In [102]:
data_frame.isnull().sum()

PHYSICIAN        0
CroMax_RX        0
GlycoMax_RX      0
AllergyMax_RX    0
FevMax_RX        0
ColdMax_RX       0
dtype: int64

In [103]:
data_frame.columns

Index(['PHYSICIAN', 'CroMax_RX', 'GlycoMax_RX', 'AllergyMax_RX', 'FevMax_RX',
       'ColdMax_RX'],
      dtype='object')

In [105]:
data_frame.rename(columns={'PHYSICIAN':'Phy'}) #Drawback is we ultimately have to type all col names.

          Phy  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0   AP1912920        0.0           50            510        152           0
1   AP1350415     2370.0         1320             60       1416        2676
2   AP0129322        0.0           85              0          0         144
3   AP0462902       30.0          570              0        128        3900
4   AP3185026        0.0           40           1080          0           0
5   AP3674571       70.0           40              0         64           0
6   AP0126982        0.0          135              0          0           0
8   AP1807651        0.0          650              0          0         300
9   AP0728371        0.0            0              0          0           0
10  AP1934892      640.0          390              0        280           0
11  AP1595288      160.0           35             45          0           0
12  AP1883103        0.0          225            240          0           0
13  AP1365782      400.0           15            255        704         444
15  AP2443797        0.0           25              0         72          48
16  AP0036951      330.0          525              0          0           0
17  AP3200230        0.0          135              0          0           0
18  AP0139724        0.0           85            360          0         480
19  AP2166075        0.0           70              0          0          36
21  AP1332969       90.0          870              0         88          24
22  AP2130355      160.0          145              0          0         180
23  AP0714887      160.0          780            615         16        2964
24  AP2214740        0.0           90              0          0           0
25  AP0857188        0.0          130              0          0         588
27  AP1874350        0.0            0             75          0           0
28  AP3209293        0.0           55            465          0           0
29  AP0089696      930.0          250           3435          0         396
30  AP0481633        0.0          340             45        280           0
31  AP0692473       90.0          215            375          0         348
32  AP0406810        0.0          110           1230          0          36
33  AP0464297        0.0          405              0          0          36
..        ...        ...          ...            ...        ...         ...
70  AP0683877       50.0           90            240          0           0
71  AP0118925      160.0          375              0        240           0
72  AP2152296        0.0           40              0          0         324
73  AP1343639       10.0           45              0         24         528
74  AP1869077     1830.0          140              0        488          72
75  AP2196115        0.0            0              0          0         384
76  AP1230067      110.0           70              0          0           0
77  AP2014650        0.0           60              0          0          60
78  AP2281620        0.0          255              0          0          36
79  AP1336198      150.0          615              0          0           0
80  AP0849708        0.0           90           3495          0           0
81  AP2113896       20.0           30              0          0           0
82  AP1834639      270.0         1240             60         40          60
83  AP0455565        0.0          105            810         24        1896
84  AP0849030        0.0           80            525          0          24
85  AP0478796      630.0          240            150          0          96
86  AP3589376        0.0          135              0          0          72
87  AP2459335      320.0          320              0        256          12
88  AP0812453        0.0           45              0          0         264
89  AP0433841      120.0           65              0          0           0
90  AP1947403        0.0          240              0          8         156
91  AP0189854        0.0           70            720          0           0
92  AP3883979        0.0          255              0          0         132
93  AP0390218        0.0          105            180         40           0
94  AP2286280        0.0            0              0          0         144
95  AP1957774      390.0           15              0         16          36
96  AP1273998      480.0          630              0          0           0
97  AP1228990        0.0            0              0          0         180
98  AP1881803        0.0           10              0          0           0
99  AP4772804       10.0            0              0          0           0

[96 rows x 6 columns]

In [106]:
"hello world".replace("l","z")

'hezzo worzd'

In [107]:
data_frame.columns = data_frame.columns.str.replace("_",".") #str is an extension to use string functions in Pandas (Porting pandas o/p to string).

In [111]:
data_frame["PHYSICIAN"] = data_frame["PHYSICIAN"].str.replace("AP","AB")

In [125]:
data_frame["Bucket"] = "B2"

In [131]:
data_frame[(data_frame["CroMax.RX"]>50) & (data_frame["GlycoMax.RX"]>50)]["Bucket"] = "B1" #even though it does the change but chained subset creates a view and then does the change in it

F:\Concor\IDE\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [132]:
data_frame.loc[(data_frame["CroMax.RX"]>50) & (data_frame["GlycoMax.RX"]>50),"Bucket"] = "B1" #that is how its done safely

In [134]:
data_frame["New Phy"] = data_frame["Bucket"] + "_" + data_frame["PHYSICIAN"]

In [135]:
data_frame.head()

,PHYSICIAN,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,Bucket,bucket,New Phy
0,AB1912920,0.0,50,510,152,0,B2,NaN,B2_AB1912920
1,AB1350415,2370.0,1320,60,1416,2676,B2,B1,B2_AB1350415
2,AB0129322,0.0,85,0,0,144,B2,NaN,B2_AB0129322
3,AB0462902,30.0,570,0,128,3900,B2,NaN,B2_AB0462902
4,AB3185026,0.0,40,1080,0,0,B2,NaN,B2_AB3185026

In [136]:
data_frame.columns

Index(['PHYSICIAN', 'CroMax.RX', 'GlycoMax.RX', 'AllergyMax.RX', 'FevMax.RX',
       'ColdMax.RX', 'Bucket', 'bucket', 'New Phy'],
      dtype='object')

In [137]:
data_frame = data_frame[['New Phy', 'CroMax.RX', 'GlycoMax.RX', 'AllergyMax.RX', 'FevMax.RX',
       'ColdMax.RX', 'Bucket', 'bucket']] #Rearrannge or delete columns

In [139]:
data_frame.head()

,New Phy,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,Bucket,bucket
0,B2_AB1912920,0.0,50,510,152,0,B2,NaN
1,B2_AB1350415,2370.0,1320,60,1416,2676,B2,B1
2,B2_AB0129322,0.0,85,0,0,144,B2,NaN
3,B2_AB0462902,30.0,570,0,128,3900,B2,NaN
4,B2_AB3185026,0.0,40,1080,0,0,B2,NaN

In [152]:
data_frame["Physician"] = data_frame["New Phy"].str.split("_").str[1]
data_frame["New Bucket"] = data_frame["New Phy"].str.split("_").str[0]

F:\Concor\IDE\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
F:\Concor\IDE\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [153]:
data_frame.head()

,New Phy,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,Physician,New Bucket
0,B2_AB1912920,0.0,50,510,152,0,AB1912920,B2
1,B2_AB1350415,2370.0,1320,60,1416,2676,AB1350415,B2
2,B2_AB0129322,0.0,85,0,0,144,AB0129322,B2
3,B2_AB0462902,30.0,570,0,128,3900,AB0462902,B2
4,B2_AB3185026,0.0,40,1080,0,0,AB3185026,B2

In [154]:
data_frame.columns

Index(['New Phy', 'CroMax.RX', 'GlycoMax.RX', 'AllergyMax.RX', 'FevMax.RX',
       'ColdMax.RX', 'Physician', 'New Bucket'],
      dtype='object')

In [155]:
data_frame = data_frame[['New Phy', 'CroMax.RX', 'GlycoMax.RX', 'AllergyMax.RX', 'FevMax.RX',
       'ColdMax.RX', 'Physician', 'New Bucket']]

In [156]:
data_frame.head()

,New Phy,CroMax.RX,GlycoMax.RX,AllergyMax.RX,FevMax.RX,ColdMax.RX,Physician,New Bucket
0,B2_AB1912920,0.0,50,510,152,0,AB1912920,B2
1,B2_AB1350415,2370.0,1320,60,1416,2676,AB1350415,B2
2,B2_AB0129322,0.0,85,0,0,144,AB0129322,B2
3,B2_AB0462902,30.0,570,0,128,3900,AB0462902,B2
4,B2_AB3185026,0.0,40,1080,0,0,AB3185026,B2

In [ ]:
#data_frame = data_frame.iloc[:,1:] - To remove 1st coloumn