In [1]:
import pandas as pd
df = pd.DataFrame({'a':[1,2,1,4], 'b':[3,4,3,1]})

In [7]:
df.duplicated(keep="first") #keep=False - treat every occurance as duplicate ="first" first occrance non duplicate - default

0    False
1    False
2     True
3    False
dtype: bool

In [8]:
df[df.duplicated()] #Show Duplicate

   a  b
2  1  3

In [9]:
df[~df.duplicated()] #Remove Duplicate

   a  b
0  1  3
1  2  4
3  4  1

In [10]:
df2 = pd.read_csv("physician_rx.csv")

In [11]:
df2.head()

   PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
0  AP1912920        0.0           50            510        152           0
1  AP1350415     2370.0         1320             60       1416        2676
2  AP0129322        0.0           85              0          0         144
3  AP0462902       30.0          570              0        128        3900
4  AP3185026        0.0           40           1080          0           0

In [12]:
df2.sort_values(["CroMax_RX", "GlycoMax_RX"])

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
9   AP0728371        0.0            0              0          0           0
27  AP1874350        0.0            0             75          0           0
38  AP1895556        0.0            0             15          0          36
41  AP4321151        0.0            0              0          0         204
75  AP2196115        0.0            0              0          0         384
94  AP2286280        0.0            0              0          0         144
97  AP1228990        0.0            0              0          0         180
98  AP1881803        0.0           10              0          0           0
20        NaN        0.0           20              0          0          48
52  AP0727498        0.0           20             75          0         120
15  AP2443797        0.0           25              0         72          48
4   AP3185026        0.0           40           1080          0           0
72  AP2152296        0.0           40              0          0         324
43  AP0162284        0.0           45              0          0         696
45  AP1983160        0.0           45            780          0           0
0   AP1912920        0.0           50            510        152           0
28  AP3209293        0.0           55            465          0           0
35  AP0779390        0.0           60              0          0           0
77  AP2014650        0.0           60              0          0          60
47  AP2141780        0.0           65              0          0         288
61  AP1816314        0.0           65              0          0         300
19  AP2166075        0.0           70              0          0          36
91  AP0189854        0.0           70            720          0           0
84  AP0849030        0.0           80            525          0          24
2   AP0129322        0.0           85              0          0         144
18  AP0139724        0.0           85            360          0         480
69  AP1811449        0.0           85              0         88         564
24  AP2214740        0.0           90              0          0           0
80  AP0849708        0.0           90           3495          0           0
34  AP0445910        0.0          105             30          0          24
..        ...        ...          ...            ...        ...         ...
89  AP0433841      120.0           65              0          0           0
68  AP1822470      120.0          330           1200          0         504
59  AP1815618      140.0          110              0         24           0
56  AP1871832      140.0          345              0          0          36
55  AP3632706      140.0          380            165         32           0
26        NaN      150.0          220            510         32        1128
7         NaN      150.0          315            270        184          36
79  AP1336198      150.0          615              0          0           0
11  AP1595288      160.0           35             45          0           0
22  AP2130355      160.0          145              0          0         180
71  AP0118925      160.0          375              0        240           0
23  AP0714887      160.0          780            615         16        2964
53  AP1976314      170.0          495              0        200          24
82  AP1834639      270.0         1240             60         40          60
87  AP2459335      320.0          320              0        256          12
16  AP0036951      330.0          525              0          0           0
40  AP0438309      370.0           85              0          0         780
95  AP1957774      390.0           15              0         16          36
13  AP1365782      400.0           15            255        704         444
96  AP1273998      480.0          630              0          0           0
85  AP0478796      630.0          240            150          0          96
10  AP1934892      640.0          390              0        280           0
29  AP0089696      930.0          250           3435          0         396
57  AP0092627     1360.0         1090            210         24         192
74  AP1869077     1830.0          140              0        488          72
1   AP1350415     2370.0         1320             60       1416        2676
88  AP0812453        NaN           45              0          0         264
48  AP1948690        NaN          105            690          8           0
65  AP2102094        NaN          220              0        432         216
33  AP0464297        NaN          405              0          0          36

[100 rows x 6 columns]

In [13]:
#When we dont have inbuilt functions loop at data frame
for item in df2:
    print(item)
#Returns only Keys but we need record

PHYSICIAN
CroMax_RX
GlycoMax_RX
AllergyMax_RX
FevMax_RX
ColdMax_RX

In [32]:
df2[df2["PHYSICIAN"].str.find("5") != -1] #Find physicians with 5 in their IDs - So we do subset then apply string operations
#used boolean to get a True False Series so we could apply another df over it.

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
1   AP1350415     2370.0         1320             60       1416        2676
4   AP3185026        0.0           40           1080          0           0
5   AP3674571       70.0           40              0         64           0
8   AP1807651        0.0          650              0          0         300
11  AP1595288      160.0           35             45          0           0
13  AP1365782      400.0           15            255        704         444
16  AP0036951      330.0          525              0          0           0
19  AP2166075        0.0           70              0          0          36
22  AP2130355      160.0          145              0          0         180
25  AP0857188        0.0          130              0          0         588
27  AP1874350        0.0            0             75          0           0
34  AP0445910        0.0          105             30          0          24
36  AP2215776        0.0          345              0          0         252
38  AP1895556        0.0            0             15          0          36
41  AP4321151        0.0            0              0          0         204
42  AP1326350       80.0          250            690        128          48
44  AP2405857       20.0           55              0        104         240
50  AP3205369       30.0           15              0          0           0
51  AP1325007       30.0           45              0          0           0
54  AP0813539        0.0          340              0          0         516
58  AP0684454       50.0           15            105          0         216
59  AP1815618      140.0          110              0         24           0
71  AP0118925      160.0          375              0        240           0
72  AP2152296        0.0           40              0          0         324
75  AP2196115        0.0            0              0          0         384
77  AP2014650        0.0           60              0          0          60
83  AP0455565        0.0          105            810         24        1896
86  AP3589376        0.0          135              0          0          72
87  AP2459335      320.0          320              0        256          12
91  AP0189854        0.0           70            720          0           0
95  AP1957774      390.0           15              0         16          36

In [36]:
df2["PHYSICIAN"].str.len().unique() #Just to check if all IDs have length 9 - remove uninque to check

array([9], dtype=int64)

In [34]:
df2[df2["PHYSICIAN"].str.rfind("5") == 8] #Start finding from right

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
19  AP2166075        0.0           70              0          0          36
71  AP0118925      160.0          375              0        240           0
75  AP2196115        0.0            0              0          0         384

In [37]:
df2[df2["PHYSICIAN"].str.endswith("5")]

    PHYSICIAN  CroMax_RX  GlycoMax_RX  AllergyMax_RX  FevMax_RX  ColdMax_RX
1   AP1350415     2370.0         1320             60       1416        2676
19  AP2166075        0.0           70              0          0          36
22  AP2130355      160.0          145              0          0         180
71  AP0118925      160.0          375              0        240           0
75  AP2196115        0.0            0              0          0         384
83  AP0455565        0.0          105            810         24        1896
87  AP2459335      320.0          320              0        256          12

In [39]:
#Handling Multiple Data Frames
#right_df = pd.DataFrame({'key1':['a','a','b','b'], 'key2':['one','one','one','two'], 'rval'})

In [53]:
df_join1 = pd.DataFrame({'key':['x','y','z'], 'lval':[1,2,9]})
df_join2 = pd.DataFrame({'key':['x','y','w'], 'rval':[3,4,99]})

In [54]:
pd.merge(df_join1,df_join2)# Take Common elements based on coloumnn names here only 'key' coloums is same so its on the basis of that

  key  lval  rval
0   x     1     3
1   y     2     4

In [55]:
pd.merge(df_join1,df_join2, how="left")# Take Left Inner Join

  key  lval  rval
0   x     1   3.0
1   y     2   4.0
2   z     9   NaN

In [56]:
pd.merge(df_join1,df_join2, how="right")# Take Right Inner Join

  key  lval  rval
0   x   1.0     3
1   y   2.0     4
2   w   NaN    99

In [57]:
pd.merge(df_join1,df_join2, how="outer")# Take Outer

  key  lval  rval
0   x   1.0   3.0
1   y   2.0   4.0
2   z   9.0   NaN
3   w   NaN  99.0

In [62]:
df_join3 = pd.DataFrame({'key1':['x','x','y','z'], 'lval':[1,3,2,9]})
df_join4 = pd.DataFrame({'key2':['x','x','y','w'], 'rval':[3,4,44,99]})

In [65]:
pd.merge(df_join3,df_join4, how="left", left_on="key1", right_on="key2") #Now we are telling the field names

  key1  lval key2  rval
0    x     1    x   3.0
1    x     1    x   4.0
2    x     3    x   3.0
3    x     3    x   4.0
4    y     2    y  44.0
5    z     9  NaN   NaN

In [66]:
#Reshaping and Aggregation will be covered later

In [67]:
#WEB APIs
####################################